#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#
CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_LOG=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Doorbot"
CONFIG_BT_SMP=y
CONFIG_BT_DEBUG_LOG=n
CONFIG_BT_LOG_LEVEL_INF=n

# BT Connection and Tx/Rx configs
CONFIG_BT_L2CAP_TX_MTU=247
#CONFIG_BT_L2CAP_RX_MTU=247
CONFIG_BT_BUF_ACL_RX_SIZE=247
#CONFIG_BT_RX_BUF_LEN=255
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n

CONFIG_DK_LIBRARY=y

#Enable the BMS service
CONFIG_BT_BMS=y

#Enable Bonding
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_BT_HCI_ACL_FLOW_CONTROL=y
CONFIG_BT_FIXED_PASSKEY=y
CONFIG_BT_MAX_PAIRED=8
CONFIG_BT_FIXED_PASSKEY=y

#Enable the BAS service
#CONFIG_BT_BAS=n

#Enable the DIS service
#CONFIG_BT_DIS=n

# Enable PWM
CONFIG_PWM=y
CONFIG_PWM_LOG_LEVEL_DBG=n
CONFIG_MAIN_STACK_SIZE=16384
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=16384

# Enable ADC
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y

#Enable I2C and SPI
CONFIG_I2C=y
CONFIG_SPI=y
#CONFIG_NEWLIB_LIBC=y
#CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
#CONFIG_NEWLIB_LIBC_NANO=n
#CONFIG_PTHREAD_IPC=y

#Enable the UART Driver
CONFIG_UART_ASYNC_API=y
CONFIG_NRFX_UARTE1=y
CONFIG_NRFX_UARTE0=y
CONFIG_SERIAL=y
CONFIG_GPIO=y

# Make sure printk is not printing to the UART console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_HEAP_MEM_POOL_SIZE=8192

#CONFIG_NFCT_PINS_AS_GPIOS=y

# added for testing zephyr thread abort crash issue
CONFIG_SPEED_OPTIMIZATIONS=y


CONFIG_BT=y
#CONFIG_BT_DEBUG_LOG=y
#CONFIG_BT_LOG_SNIFFER_INFO=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_MAX_CONN=4
